# gacheeGameBackend

./: .gitignore  pom.xml
src/main/java/com/gacheeGame/: GacheeGameApplication.java
src/main/java/com/gacheeGame/configuration/: CorsConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gacheeGame/controller/: CategoryController.java  MemberAnswerController.java  MemberController.java  QuestionController.java  TokenController.java
src/main/java/com/gacheeGame/customRepository/: CustomAnswerRepository.java  CustomAnswerRepositoryImpl.java  CustomMemberAnswerRepository.java  CustomMemberAnswerRepositoryImpl.java  CustomQuestionRepository.java  CustomQuestionRepositoryImpl.java
src/main/java/com/gacheeGame/dto/: AnswerDto.java  CategoryDto.java  JwtTokenDto.java  KakaoOAuthDto.java  MemberAnswerDto.java  MemberDto.java  QuestionDto.java  ResponseDto.java
src/main/java/com/gacheeGame/entity/: Answer.java  Category.java  Member.java  MemberAnswer.java  Question.java
src/main/java/com/gacheeGame/enums/: Role.java
src/main/java/com/gacheeGame/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/gacheeGame/handler/: CustomBadRequestException.java  GlobalControllerExceptionHandler.java
src/main/java/com/gacheeGame/mapper/: CategoryMapper.java  MemberAnswerMapper.java  MemberMapper.java
src/main/java/com/gacheeGame/repository/: AnswerRepository.java  CategoryRepository.java  MemberAnswerRepository.java  MemberRepository.java  QuestionRepository.java
src/main/java/com/gacheeGame/service/: CategoryService.java  MemberAnswerService.java  MemberService.java  QuestionService.java  TokenService.java
src/main/java/com/gacheeGame/util/: JsonUtil.java  JwtTokenProvider.java  SessionUtil.java
src/main/resources/: data.sql
src/test/java/com/gacheeGame/: GacheeGameApplicationTests.java
src/test/java/com/gacheeGame/controller/: CategoryControllerTest.java
src/test/java/com/gacheeGame/repository/: CategoryRepositoryTest.java
src/test/java/com/gacheeGame/service/: CategoryServiceTest.java
